#key=value
user=alcohol.mvc.controller.UserController
product=alcohol.mvc.controller.ProductController
factory=alcohol.mvc.controller.FactoryController
cart=alcohol.mvc.controller.CartController
order=alcohol.mvc.controller.OrderController
notice=alcohol.mvc.controller.NoticeController
qa=alcohol.mvc.controller.QAController
review=alcohol.mvc.controller.ReviewController
sub=alcohol.mvc.controller.SubController