#key=classname
product=alcohol.mvc.controller.ProductController
cart=alcohol.mvc.controller.CartController
order=alcohol.mvc.controller.OrderController
qa=alcohol.mvc.controller.QAController
factory=alcohol.mvc.controller.FactoryController
user=alcohol.mvc.controller.UserController